{
    "image1": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1"
    },
    "image2": {
        "data": "hwQFAAcAAAAQEREAAQAAAQEAAAEBAAABEBERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "0"
    },
    "image3": {
        "data": "hwQFAAcAAAABEBEBARAAAQEQAAEBEAABEREAAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "2"
    },
    "image4": {
        "data": "hwQFAAcAAAABEAABARAAAQEQAAEBEAABEAERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "3"
    },
    "image5": {
        "data": "hwQFAAcAAAAREQAAABAAAAAQAAAAEAAAERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "4"
    },
    "image6": {
        "data": "hwQFAAcAAAAREQABARAAAQEQAAEBEAABARARAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "5"
    },
    "image7": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABARARAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "6"
    },
    "image8": {
        "data": "hwQFAAcAAAABAAAAAQARAQEQAAABAQAAEQAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "7"
    },
    "image9": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "8"
    },
    "image10": {
        "data": "hwQFAAcAAAAREQABARAAAQEQAAEBEAABERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "9"
    },
    "image13": {
        "data": "hwQFAAcAAABwAHAAAAcHAABwAAAABwcAcABwAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign2"
    },
    "image14": {
        "data": "hwQFAAcAAAAAcAAAAHAAAHBwcAAAcAAAAHAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign3"
    },
    "image12": {
        "data": "hwQFAAcAAAAAcAAAAHAAAABwAAAAcAAAAHAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign1"
    },
    "image11": {
        "data": "hwQFAAcAAAAAcAAAAHAAAHB3dwAAcAAAAHAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign0"
    },
    "image15": {
        "data": "hwQFAAcAAAAABwcAAAcHAAAHBwAABwcAAAcHAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign4"
    },
    "image17": {
        "data": "hwQFAAcAAAAFAAAAVQAAAFUFAABVAAAABQAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Down"
    },
    "image16": {
        "data": "hwQFABUAAAAAAFAAAAAAUAAAAAAAAFUAAAAAUAUAAAAAUFUAAAAAUFUAAAAAAFUAAAAAUAUAAAAAAFAAAAAAUAAAAAA=",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Arrow"
    },
    "image18": {
        "data": "hwQFAAcAAAAAAAACAAAAAgAAAAIAAAACAAAAAg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "error"
    },
    "image19": {
        "data": "hwQFAAcAAAAAAAAAAAAAAHAAcAAAAAAAAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "58"
    },
    "image20": {
        "data": "hwQFAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "32"
    },
    "image21": {
        "data": "hwQFAAcAAAAAEREBEBAAAAEQAAAQEAAAABERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "64"
    },
    "image22": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABEAERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "66"
    },
    "image23": {
        "data": "hwQFAAcAAAAREREBAQAAAQEAAAEBAAABAQAAAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "67"
    },
    "image24": {
        "data": "hwQFAAcAAAAREREBAQAAAQEAAAEBAAABEBERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "68"
    },
    "image25": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABARAAAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "69"
    },
    "image26": {
        "data": "hwQFAAcAAAAREREBARAAAAEQAAABEAAAARAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "70"
    },
    "image27": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "49"
    },
    "image28": {
        "data": "hwQFAAcAAAAQEREAAQAAAQEAAAEBAAABEBERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "48"
    },
    "image29": {
        "data": "hwQFAAcAAAABEBEBARAAAQEQAAEBEAABEREAAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "50"
    },
    "image30": {
        "data": "hwQFAAcAAAABEAABARAAAQEQAAEBEAABEAERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "51"
    },
    "image31": {
        "data": "hwQFAAcAAAAREQAAABAAAAAQAAAAEAAAERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "52"
    },
    "image32": {
        "data": "hwQFAAcAAAAREQABARAAAQEQAAEBEAABARARAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "53"
    },
    "image33": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABARARAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "54"
    },
    "image34": {
        "data": "hwQFAAcAAAABAAAAAQARAQEQAAABAQAAEQAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "55"
    },
    "image35": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "56"
    },
    "image36": {
        "data": "hwQFAAcAAAAREQABARAAAQEQAAEBEAABERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "57"
    },
    "image37": {
        "data": "hwQFAAcAAAAAEREBEBAAAAEQAAAQEAAAABERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1040"
    },
    "image38": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABARARAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1041"
    },
    "image39": {
        "data": "hwQFAAcAAAAREREBAQAAAAEAAAABAAAAAQAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1043"
    },
    "image40": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABEAERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1042"
    },
    "image41": {
        "data": "hwQFAAcAAAAAABABERERAAEAEAAREREAAAAQAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1044"
    },
    "image42": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABAQAAAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1045"
    },
    "image43": {
        "data": "hwQFAAcAAAAREREBABAAABEREQEAEAAAERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1046"
    },
    "image45": {
        "data": "hwQFAAcAAAAREREBAAAQAAAAAQAAEAAAERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1048"
    },
    "image44": {
        "data": "hwQFAAcAAAAQABAAARAAAQEQAAEBEAABEAERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1047"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}