{
    "image1": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "1"
    },
    "image2": {
        "data": "hwQFAAcAAAAQEREAAQAAAQEAAAEBAAABEBERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "0"
    },
    "image3": {
        "data": "hwQFAAcAAAABEBEBARAAAQEQAAEBEAABEREAAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "2"
    },
    "image4": {
        "data": "hwQFAAcAAAABEAABARAAAQEQAAEBEAABEAERAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "3"
    },
    "image5": {
        "data": "hwQFAAcAAAAREQAAABAAAAAQAAAAEAAAERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "4"
    },
    "image6": {
        "data": "hwQFAAcAAAAREQABARAAAQEQAAEBEAABARARAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "5"
    },
    "image7": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABARARAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "6"
    },
    "image8": {
        "data": "hwQFAAcAAAABAAAAAQARAQEQAAABAQAAEQAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "7"
    },
    "image9": {
        "data": "hwQFAAcAAAAREREBARAAAQEQAAEBEAABERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "8"
    },
    "image10": {
        "data": "hwQFAAcAAAAREQABARAAAQEQAAEBEAABERERAQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "9"
    },
    "image13": {
        "data": "hwQFAAcAAABwAHAAAAcHAABwAAAABwcAcABwAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign2"
    },
    "image14": {
        "data": "hwQFAAcAAAAAcAAAAHAAAHBwcAAAcAAAAHAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign3"
    },
    "image12": {
        "data": "hwQFAAcAAAAAcAAAAHAAAABwAAAAcAAAAHAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign1"
    },
    "image11": {
        "data": "hwQFAAcAAAAAcAAAAHAAAHB3dwAAcAAAAHAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign0"
    },
    "image15": {
        "data": "hwQFAAcAAAAABwcAAAcHAAAHBwAABwcAAAcHAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Sign4"
    },
    "image17": {
        "data": "hwQFAAcAAAAFAAAAVQAAAFUFAABVAAAABQAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Down"
    },
    "image16": {
        "data": "hwQFABUAAAAAAFAAAAAAUAAAAAAAAFUAAAAAUAUAAAAAUFUAAAAAUFUAAAAAAFUAAAAAUAUAAAAAAFAAAAAAUAAAAAA=",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Arrow"
    },
    "image18": {
        "data": "hwQFAAcAAAAAAAACAAAAAgAAAAIAAAACAAAAAg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "error"
    },
    "image21": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "12"
    },
    "image22": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "13"
    },
    "image23": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "14"
    },
    "image24": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "15"
    },
    "image25": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "16"
    },
    "image26": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "17"
    },
    "image27": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "18"
    },
    "image28": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "19"
    },
    "image29": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "20"
    },
    "image30": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "21"
    },
    "image31": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "22"
    },
    "image32": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "23"
    },
    "image33": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "24"
    },
    "image34": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "25"
    },
    "image35": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "26"
    },
    "image36": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "27"
    },
    "image37": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "28"
    },
    "image38": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "29"
    },
    "image39": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "30"
    },
    "image40": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "31"
    },
    "image42": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "33"
    },
    "image43": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "34"
    },
    "image44": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "35"
    },
    "image45": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "36"
    },
    "image46": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "37"
    },
    "image47": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "38"
    },
    "image48": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "39"
    },
    "image49": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "40"
    },
    "image50": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "41"
    },
    "image51": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "42"
    },
    "image52": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "43"
    },
    "image53": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "44"
    },
    "image54": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "45"
    },
    "image55": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "46"
    },
    "image19": {
        "data": "hwQFAAcAAAAAAAAAAAAAAHAAcAAAAAAAAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "58"
    },
    "image41": {
        "data": "hwQFAAcAAAAAAAAAEAAAAREREQEAAAABAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "321"
    },
    "image20": {
        "data": "hwQFAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "32"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}